<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:fontFamily="@font/greatvibes"
        android:text="@string/splashtitle"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="50dp"
        android:text="@string/nextpage"
        android:textColor="#FFFFFF"
        android:background="#4c00bc"
        android:translationY="300dp" />

</LinearLayout>